{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask",
    //   "type": "python",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development"
      },
      "console": "integratedTerminal"
    }
  ]
}
